{
    "name": "icti/icticontent",
    "type": "typo3-cms-extension",
    "version": "3.0.2",
    "description": "ICTI structured content framework",
    "homepage": "https://github.com/icti/typo3-ext-icticontent",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS"],
    "support": {
        "issues": "https://github.com/icti/typo3-ext-icticontent/issues"
    },
    "require": {
    }
}
